<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>

        <script type="module" src="./dist/myuw-app-bar.mjs"></script>
        <script nomodule src="./dist/myuw-app-bar.js"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-profile@^1?module"></script>
        <script nomodule src="https://unpkg.com/@myuw-web-components/myuw-profile@^1"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-app-styles@^1?module"></script>
        <script nomodule src="https://unpkg.com/@myuw-web-components/myuw-app-styles@^1"></script>
    </head>
    <body>
        <!-- Styles for demo purposes only -->
        <style>
            body {
                margin: 0;
                background: #ccc;
            }
            button.demo__toolbar-button {
                margin: 0;
                display: flex;
                position: relative;
                cursor: pointer;
                min-height: 36px;
                line-height: 38px;
                vertical-align: middle;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-grid-row-align: center;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                box-sizing: border-box;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 0;
                padding: 0 6px;
                background: transparent;
                color: inherit;
                white-space: nowrap;
                font-weight: 500;
                font-size: 14px;
                font-style: inherit;
                font-variant: inherit;
                font-family: inherit;
                text-decoration: none;
                overflow: hidden;
                -webkit-transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
                transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
                height: 38px;
                min-width: 38px;
                border-radius: 50%;
            }
            button.demo__toolbar-button .material-icons {
                font-size: 28px;
            }
            button.demo__toolbar-button.profile {
                height: 42px;
                min-width: 34px;
                border-radius: 50%;
            }
            button.demo__toolbar-button.profile .demo__profile-letter {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgba(0,0,0,0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
            }
            button.demo__toolbar-button:focus {
                outline: none;
            }
            button.demo__toolbar-button:hover {
                background-color: rgba(0,0,0,0.1);
            }
            div.demo__test-content {
                min-height: 1000px;
                padding: 18px 36px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: flex-start
            }
            div.demo__test-content .demo__grid-box {
                font-family: 'Arial';
                height: 300px;
                width: 300px;
                box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
                background: #555;
                color: #fff;
                font-size: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 18px;
                border-radius: 5px;
            }
            div.demo__test-content .demo__grid-box label {
                font-size: 16px;
                display: block;
                flex: auto;
            }
        </style>
        <myuw-app-bar
            role="toolbar"
            theme-name="MyUW"
            theme-url="https://my.wisc.edu"
            app-name="Bucky Backup">
            <span slot="myuw-navigation">
                <button class="demo__toolbar-button menu">
                    <i class="material-icons">menu</i>
                </button>
            </span>
            <span slot="myuw-search">
                SEARCH BAR HERE
            </span>
            <span slot="myuw-help">
                <button class="demo__toolbar-button help">
                    <i class="material-icons">help</i>
                </button>
            </span>
            <span slot="myuw-notifications">
                <button class="demo__toolbar-button notifications">
                    <i class="material-icons">notifications</i>
                </button>
            </span>
            <myuw-profile slot="myuw-profile" session-endpoint="no-session.json"></myuw-profile>
        </myuw-app-bar>

        <div class="demo__container">
            <div class="demo__test-content">
                <div class="demo__grid-box">
                    <form name="testPortalNameChange">
                        <label for="newPortalName">Update portal name:</label>
                        <input id="newPortalName" type="text" placeholder="New portal name"/>
                        <button onclick="testUpdate(event, 'theme-name',  newPortalName.value)">Update</button>
                    </form>
                </div>
                <div class="demo__grid-box">
                    <form name="testAppNameChange">
                        <label for="newAppName">Update app name:</label>
                        <input id="newAppName" type="text" placeholder="New app name"/>
                        <button onclick="testUpdate(event, 'app-name',  newAppName.value)">Update</button>
                    </form>
                </div>
                <div class="demo__grid-box">
                    <form name="testBackgroundChange">
                        <label for="newBackground">Update background color:</label>
                        <input id="newBackground" type="text" placeholder="rgb(33,150,243)"/>
                        <button onclick="testAddCss(event, 'myuw-app-bar-bg',  newBackground.value)">Update</button>
                    </form>
                </div>
                <div class="demo__grid-box">Box 4</div>
                <div class="demo__grid-box">Box 5</div>
                <div class="demo__grid-box">Box 6</div>
            </div>
        </div>
        <script src="./node_modules/tota11y/build/tota11y.min.js"></script>
    </body>
    <script>
        /**
        *   Make sure component attributes are targetable
        *   and updatable from external JS
        *
        *   @param e {*} The event object
        *   @param attribute {String} The name of the attribute to target
        *   @param newValue {String} The new value to set
        */
        function testUpdate(e, attribute, newValue) {
            e.preventDefault();
            // Get app bar
            var _appBar = document.getElementsByTagName('myuw-app-bar')[0];
            _appBar.setAttribute(attribute, newValue);
        }

        /**
        *   Demonstrate how to update CSS properties programatically
        */
        function testAddCss(e, property, value) {
            e.preventDefault();
            var _newCss = document.createElement('style');
            _newCss.innerHTML = `
                myuw-app-bar {
                    --${property}: ${value};

                }
            `
            document.head.appendChild(_newCss);
        }
    </script>
</html>
